image: docker:latest

stages:
  - test
  - build
  - sonarcloud-check

variables:
  REGION: us-east-1
  #TASK_DEFINTION_NAME: <TASK DEFINITION NAME>
  #CLUSTER_NAME: <CLUSTER NAME>
  #SERVICE_NAME: <SERVICE NAME>
  DOCKER_PATH: .
  #KEPLER_IMAGE_NAME: platform-api-gateway
  REPOSITORY_URL: "121197812146.dkr.ecr.eu-central-1.amazonaws.com/${KEPLER_IMAGE_NAME}"
  KEPLER_IMAGE_NAME: devops-test
  #REPOSITORY_URL: "121197812146.dkr.ecr.us-east-1.amazonaws.com/${KEPLER_IMAGE_NAME}"
  #COVERAGE_PATH: /app/coverage/lcov.info
  #IMAGE_TAG: ${CI_PIPELINE_IID}-${CI_COMMIT_SHORT_SHA}
  SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"
  GIT_DEPTH: "0"

services:
- docker:dind

before_script:
  - uname -a
  - cat /etc/issue
  - cat /etc/os-release

build:
  stage: build
  script:
    - echo "Building image..."
  only:
    - /^feature/.*$/
    - master

sonarcloud-check:
 image:
   name: sonarsource/sonar-scanner-cli:latest
   entrypoint: [""]
 cache:
   key: "platform-${CI_JOB_NAME}"
   paths:
     - .sonar/cache
 script:
   - sonar-scanner
 only:
   - merge_requests
   - master
   - develop
   - /^feature/.*$/
